# Firebase configuration fields
PUBLIC_FIREBASE_API_KEY=''
PUBLIC_FIREBASE_APP_ID=''
PUBLIC_FIREBASE_AUTH_DOMAIN=''
PUBLIC_FIREBASE_BUCKET=''
PUBLIC_FIREBASE_MEASUREMENT_ID=''
PUBLIC_FIREBASE_PROJECT_ID=''
PUBLIC_FIREBASE_SENDER_ID=''